TZ=Asia/Seoul

PORT=8080
# Frontend domain (without schema, trailing slash)
DOMAIN=localhost
# Backend domain
API_DOMAIN=localhost

DATABASE_URL=jdbc:postgresql://localhost:5432/database
DATABASE_USERNAME=
DATABASE_PASSWORD=

# Redirect URL after initial social login
OAUTH_REDIRECT_URL=http://frontend.com/register
# Redirect URL after successful social login
OAUTH_SUCCESS_URL=http://localhost

# Secret to sign access token and register token
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRATION=
REGISTER_TOKEN_SECRET=
REGISTER_TOKEN_EXPIRATION=

GOOGLE_CLIENT_ID=
GOOGLE_SECRET=

NAVER_CLIENT_ID=
NAVER_SECRET=

# Secret to encrypt user's diary
DIARY_SECRET=

# Separate by comma
CORS_ORIGINS=http://localhost:3000,http://frontend

MINIO_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET_NAME=
MINIO_PRESIGNED_URL_EXPIRATION=

SENTRY_DSN=
